ScoreQuery/MainWindow.xaml

<Window x:Class="ScoreQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreQuery"
        mc:Ignorable="d" x:Name="Login"
        Title="登录" Width="525" ResizeMode="CanMinimize" Height="350">
    <StackPanel Margin="100,50,100,0">
        <Grid Margin="0,0,0,20" Height="30">
            <TextBlock Text="服务器" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Margin="70,0,0,0" Text="{Binding ElementName=Login, Path=Server, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Padding="5,0,5,0" VerticalContentAlignment="Center" >
            </TextBox> 
            
        </Grid>
        
        <Grid Margin="0,0,0,20" Height="30">
            <TextBlock Text="用户" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Margin="70,0,0,0" Padding="5,0,5,0" VerticalContentAlignment="Center" Text="{Binding ElementName=Login, Path=Username}"/>
        </Grid>

        <Grid Margin="0,0,0,20" Height="30">
            <TextBlock Text="密码"  Width="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="pwd" Margin="70,0,0,0" Padding="5,0,5,0" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Content="登录系统" Height="30" Click="Button_Click"/>
    </StackPanel>    
</Window>
