ScoreQuery/Window1.xaml

<Window x:Class="ScoreQuery.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreQuery"
        mc:Ignorable="d" Loaded="Window_Loaded"   ResizeMode="CanMinimize"
        Title="成绩单" Height="300" Width="300">
    <StackPanel>
        <Grid Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="科目" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="高等数学" VerticalAlignment="Center"/>
        </Grid>
        
        <ListView x:Name="List" Margin="12,0,12,10" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Description}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Points}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
